stages:
  - build
  - push

variables:
  TAG: $CI_COMMIT_SHORT_SHA
  IMAGE: nataliagranato/gitlab-runner:$TAG 

build:
  stage: build
  image: docker:stable
  services:
  - name: docker:dind
    command: ["--host=tcp://0.0.0.0:2375"]

  variables:
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_HOST: tcp://0.0.0.0:2375
  
  before_script:
    - docker info

  script:
    - docker build -t $IMAGE .
    - docker save --output tools.tar $IMAGE

  artifacts:
    untracked: true
    paths:
      - "tools.tar"
    expire_in: 1 day
  only:
    - main

  tags:
    - nataliagranato

push:
  stage: push
  image: docker:stable
  dependencies:
    - build
  services:
  - name: docker:dind
    command: ["--host=tcp://0.0.0.0:2375"]
    
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_HOST: tcp://0.0.0.0:2375
    
  before_script:
    - docker info  
    
  script:
    - docker load -i tools.tar
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_ACCESS_TOKEN
    - docker push $IMAGE
  only:
    - main
    
  tags:
    - nataliagranato